<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ymDLCP" name="MFSythnesizer" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              includeBinaryInAppConfig="1" companyCopyright="" buildRTAS="0"
              pluginName="MFSynthesizer" pluginDesc="MFSynthesizer" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Ymdl" pluginChannelConfigs=""
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="MFSynthesizerAU"
              aaxIdentifier="com.yourcompany.MFSynthesizer" pluginAAXCategory="2"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              jucerFormatVersion="1" pluginFormats="buildVST3" buildVST="0"
              buildVST3="1" buildAU="0" buildAUv3="0" buildAAX="0" buildStandalone="0"
              enableIAA="0">
  <MAINGROUP id="Z0T8fs" name="MFSythnesizer">
    <GROUP id="{FDD0FFB0-7ABA-CAD0-AB6D-A607E5623CAE}" name="Source">
      <FILE id="FfGd0Z" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="eUm74x" name="InstrumentListener.h" compile="0" resource="0"
            file="Source/InstrumentListener.h"/>
      <FILE id="t9sYaI" name="Instrument.cpp" compile="1" resource="0" file="Source/Instrument.cpp"/>
      <FILE id="tHd9GJ" name="Instrument.h" compile="0" resource="0" file="Source/Instrument.h"/>
      <FILE id="Tn9AzU" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="KfsFJU" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="p1wjn9" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="kQBiIX" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="OKZTat" name="Mastergui.cpp" compile="1" resource="0" file="Source/Mastergui.cpp"/>
      <FILE id="JBrhw5" name="Mastergui.h" compile="0" resource="0" file="Source/Mastergui.h"/>
      <FILE id="epbIwL" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="Bss5ak" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="mAxG7m" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="lwHWX8" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="Ub8bef" name="Reverb.cpp" compile="1" resource="0" file="Source/Reverb.cpp"/>
      <FILE id="UlvjAd" name="Reverb.h" compile="0" resource="0" file="Source/Reverb.h"/>
      <FILE id="shQvqD" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
      <FILE id="O5SdTn" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="GQJW3U" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
      <FILE id="dQRQc2" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\Users\18999\Desktop\juceSynthFramework-tutorials\Maximilian"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Program Files\juce-7.0.9-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Program Files\juce-7.0.9-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Program Files\juce-7.0.9-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Program Files\juce-7.0.9-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Program Files\juce-7.0.9-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Program Files\juce-7.0.9-windows\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Program Files\juce-7.0.9-windows\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="C:\Program Files\juce-7.0.9-windows\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Program Files\juce-7.0.9-windows\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Program Files\juce-7.0.9-windows\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Program Files\juce-7.0.9-windows\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Program Files\juce-7.0.9-windows\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Program Files\juce-7.0.9-windows\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Program Files\juce-7.0.9-windows\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="C:\Program Files\juce-7.0.9-windows\JUCE\modules"/>
        <MODULEPATH id="juce_video" path="C:\Program Files\juce-7.0.9-windows\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
